{
  "name": "boundary-layer-ai-web-search",
  "version": "0.1.0",
  "private": true,
  "description": "CLI workflow for offshore wind research using OpenRouter web search server tools.",
  "type": "module",
  "scripts": {
    "backfill-report-structure": "node src/backfill-report-structure.js",
    "backfill-status-terminology": "node src/backfill-status-terminology.js",
    "research-db": "node src/research-from-database.js",
    "publish-reports": "node src/publish-reports.js",
    "research": "node src/cli.js",
    "start": "node src/cli.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.20.0"
  }
}
